{
  "name": "vault-of-secrets",
  "version": "1.0.0",
  "description": "testing gcp's vault of secrets",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jufegare000/dojo-vault-of-secrets.git"
  },
  "keywords": [
    "gcp",
    "vault",
    "of",
    "secrets",
    "dojo"
  ],
  "author": "jufegare000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jufegare000/dojo-vault-of-secrets/issues"
  },
  "homepage": "https://github.com/jufegare000/dojo-vault-of-secrets#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
